<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Controle de Orçamentos de Projetos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Controle de Orçamentos de Projetos</h1>

    <div class="form-container">
        <h2>Adicionar Novo Orçamento</h2>
        <form id="formOrcamento">
            <label for="nome">Nome do Projeto:</label>
            <input type="text" id="nome" required>
            
            <label for="descricao">Descrição:</label>
            <input type="text" id="descricao" required>
            
            <label for="custoPorHora">Custo por Hora (R$):</label>
            <input type="number" id="custoPorHora" required>

            <label for="horasEstimadas">Horas Estimadas:</label>
            <input type="number" id="horasEstimadas" required>

            <button type="submit">Cadastrar</button>
        </form>
    </div>

    <h2>Orçamentos Cadastrados</h2>
    <table id="orcamentosTable">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Custo por Hora (R$)</th>
                <th>Horas Estimadas</th>
                <th>Custo Total (R$)</th>
                <th>Data de Cadastro</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="scripts.js"></script>
</body>
</html>
